<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Jan 04 14:41:52 GMT 2013 -->
<title>Constant Field Values (Javadocs: G4P)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="g4p_controls/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#g4p_controls">g4p_controls.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="g4p_controls">
<!--   -->
</a>
<h2 title="g4p_controls">g4p_controls.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>g4p_controls.<a href="g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.ALPHA_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#ALPHA_BLOCK">ALPHA_BLOCK</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.ALPHA_PICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#ALPHA_PICK">ALPHA_PICK</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.BLUE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#BLUE_SCHEME">BLUE_SCHEME</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.CLOSE_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a></code></td>
<td class="colLast"><code>3842</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#CLOSED">CLOSED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.CTRL_ANGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a></code></td>
<td class="colLast"><code>1281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.CTRL_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a></code></td>
<td class="colLast"><code>1282</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.CTRL_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a></code></td>
<td class="colLast"><code>1283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.CYAN_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#CYAN_SCHEME">CYAN_SCHEME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#DECIMAL">DECIMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="g4p_controls/GConstants.html#END">END</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.EXIT_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#EXIT_APP">EXIT_APP</a></code></td>
<td class="colLast"><code>3841</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#EXPONENT">EXPONENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.GOLD_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#GOLD_SCHEME">GOLD_SCHEME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.GREEN_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#GREEN_SCHEME">GREEN_SCHEME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="g4p_controls/GConstants.html#HOME">HOME</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#INFO">INFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.KEEP_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#KEEP_OPEN">KEEP_OPEN</a></code></td>
<td class="colLast"><code>3843</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#NO">NO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#OK">OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.OK_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#OK_CANCEL">OK_CANCEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.ORANGE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#ORANGE_SCHEME">ORANGE_SCHEME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.ORIENT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#ORIENT_LEFT">ORIENT_LEFT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.ORIENT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#ORIENT_RIGHT">ORIENT_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.ORIENT_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#ORIENT_TRACK">ORIENT_TRACK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#PLAIN">PLAIN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.PURPLE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#PURPLE_SCHEME">PURPLE_SCHEME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.RED_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#RED_SCHEME">RED_SCHEME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCHEME_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCHEME_10">SCHEME_10</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCHEME_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCHEME_11">SCHEME_11</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCHEME_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCHEME_12">SCHEME_12</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCHEME_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCHEME_13">SCHEME_13</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCHEME_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCHEME_14">SCHEME_14</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCHEME_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCHEME_15">SCHEME_15</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCHEME_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCHEME_8">SCHEME_8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCHEME_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCHEME_9">SCHEME_9</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCROLLBAR_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCROLLBAR_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCROLLBARS_AUTOHIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCROLLBARS_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCROLLBARS_HORIZONTAL_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCROLLBARS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.SCROLLBARS_VERTICAL_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.USER_COL_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a></code></td>
<td class="colLast"><code>65794</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.YELLOW_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#YELLOW_SCHEME">YELLOW_SCHEME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#YES">YES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstants.YES_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#YES_NO">YES_NO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstants.YES_NO_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstants.html#YES_NO_CANCEL">YES_NO_CANCEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>g4p_controls.<a href="g4p_controls/GConstantsInternal.html" title="interface in g4p_controls">GConstantsInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.ALL_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#ALL_METHOD">ALL_METHOD</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.CLIP_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#CLIP_RUN">CLIP_RUN</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.COMBI_MODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#COMBI_MODES">COMBI_MODES</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.DRAW_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#DRAW_METHOD">DRAW_METHOD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.EXCP_IN_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></code></td>
<td class="colLast"><code>-2130706429</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.I_CL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#I_CL">I_CL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.I_COVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#I_COVERED">I_COVERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.I_CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#I_CR">I_CR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.I_INSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#I_INSIDE">I_INSIDE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.I_MODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#I_MODES">I_MODES</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.I_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#I_NONE">I_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.I_TL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#I_TL">I_TL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.I_TR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#I_TR">I_TR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.KEY_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#KEY_METHOD">KEY_METHOD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.MERGE_RUNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#MERGE_RUNS">MERGE_RUNS</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#MISSING">MISSING</a></code></td>
<td class="colLast"><code>16777217</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.MOUSE_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#MOUSE_METHOD">MOUSE_METHOD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.NONEXISTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#NONEXISTANT">NONEXISTANT</a></code></td>
<td class="colLast"><code>16777218</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.OFF_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#OFF_CONTROL">OFF_CONTROL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.OVER_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#OVER_CONTROL">OVER_CONTROL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.POST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#POST_METHOD">POST_METHOD</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.PRE_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#PRE_METHOD">PRE_METHOD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.PRESS_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#PRESS_CONTROL">PRESS_CONTROL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.RUNTIME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#RUNTIME_ERROR">RUNTIME_ERROR</a></code></td>
<td class="colLast"><code>-268435456</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="g4p_controls.GConstantsInternal.TINT_FOR_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="g4p_controls/GConstantsInternal.html#TINT_FOR_ALPHA">TINT_FOR_ALPHA</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="g4p_controls/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (C) 2012</small></p>
</body>
</html>
