<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Jan 04 14:41:52 GMT 2013 -->
<title>Serialized Form (Javadocs: G4P)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="g4p_controls/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;g4p_controls</h2>
<ul class="blockList">
<li class="blockList"><a name="g4p_controls.GWinApplet">
<!--   -->
</a>
<h3>Class <a href="g4p_controls/GWinApplet.html" title="class in g4p_controls">g4p_controls.GWinApplet</a> extends <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a> owner</pre>
</li>
<li class="blockList">
<h4>appWidth</h4>
<pre>int appWidth</pre>
</li>
<li class="blockList">
<h4>appHeight</h4>
<pre>int appHeight</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mode</pre>
</li>
<li class="blockList">
<h4>bkColor</h4>
<pre>int bkColor</pre>
</li>
<li class="blockList">
<h4>bkImage</h4>
<pre><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a> bkImage</pre>
</li>
<li class="blockListLast">
<h4>autoClear</h4>
<pre>boolean autoClear</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="g4p_controls.GWindow">
<!--   -->
</a>
<h3>Class <a href="g4p_controls/GWindow.html" title="class in g4p_controls">g4p_controls.GWindow</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a> app</pre>
</li>
<li class="blockList">
<h4>papplet</h4>
<pre><a href="g4p_controls/GWinApplet.html" title="class in g4p_controls">GWinApplet</a> papplet</pre>
<div class="block">Gives direct access to the PApplet object inside the frame</div>
</li>
<li class="blockList">
<h4>winName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> winName</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="g4p_controls/GWinData.html" title="class in g4p_controls">GWinData</a> data</pre>
</li>
<li class="blockList">
<h4>winAdapt</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/WindowAdapter.html?is-external=true" title="class or interface in java.awt.event">WindowAdapter</a> winAdapt</pre>
</li>
<li class="blockList">
<h4>actionOnClose</h4>
<pre>int actionOnClose</pre>
</li>
<li class="blockList">
<h4>preHandlerObject</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> preHandlerObject</pre>
<div class="block">The object to handle the pre event</div>
</li>
<li class="blockList">
<h4>preHandlerMethod</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> preHandlerMethod</pre>
<div class="block">The method in preHandlerObject to execute</div>
</li>
<li class="blockList">
<h4>preHandlerMethodName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> preHandlerMethodName</pre>
<div class="block">the name of the method to handle the event</div>
</li>
<li class="blockList">
<h4>drawHandlerObject</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> drawHandlerObject</pre>
<div class="block">The object to handle the draw event</div>
</li>
<li class="blockList">
<h4>drawHandlerMethod</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> drawHandlerMethod</pre>
<div class="block">The method in drawHandlerObject to execute</div>
</li>
<li class="blockList">
<h4>drawHandlerMethodName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> drawHandlerMethodName</pre>
<div class="block">the name of the method to handle the event</div>
</li>
<li class="blockList">
<h4>keyHandlerObject</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> keyHandlerObject</pre>
<div class="block">The object to handle the key event</div>
</li>
<li class="blockList">
<h4>keyHandlerMethod</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> keyHandlerMethod</pre>
<div class="block">The method in keyHandlerObject to execute</div>
</li>
<li class="blockList">
<h4>keyHandlerMethodName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keyHandlerMethodName</pre>
<div class="block">the name of the method to handle the event</div>
</li>
<li class="blockList">
<h4>mouseHandlerObject</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> mouseHandlerObject</pre>
<div class="block">The object to handle the mouse event</div>
</li>
<li class="blockList">
<h4>mouseHandlerMethod</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> mouseHandlerMethod</pre>
<div class="block">The method in mouseHandlerObject to execute</div>
</li>
<li class="blockList">
<h4>mouseHandlerMethodName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mouseHandlerMethodName</pre>
<div class="block">the name of the method to handle the event</div>
</li>
<li class="blockList">
<h4>postHandlerObject</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> postHandlerObject</pre>
<div class="block">The object to handle the post event</div>
</li>
<li class="blockList">
<h4>postHandlerMethod</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> postHandlerMethod</pre>
<div class="block">The method in postHandlerObject to execute</div>
</li>
<li class="blockListLast">
<h4>postHandlerMethodName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> postHandlerMethodName</pre>
<div class="block">the name of the method to handle the event</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="g4p_controls.StyledString">
<!--   -->
</a>
<h3>Class <a href="g4p_controls/StyledString.html" title="class in g4p_controls">g4p_controls.StyledString</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1376981368230460906L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois)
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                        <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plainText</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> plainText</pre>
</li>
<li class="blockList">
<h4>baseStyle</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</a>&gt; baseStyle</pre>
</li>
<li class="blockList">
<h4>atrun</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</a>&gt; atrun</pre>
</li>
<li class="blockList">
<h4>wrapWidth</h4>
<pre>int wrapWidth</pre>
</li>
<li class="blockList">
<h4>invalidLayout</h4>
<pre>boolean invalidLayout</pre>
</li>
<li class="blockList">
<h4>invalidText</h4>
<pre>boolean invalidText</pre>
</li>
<li class="blockList">
<h4>justify</h4>
<pre>boolean justify</pre>
</li>
<li class="blockList">
<h4>justifyRatio</h4>
<pre>float justifyRatio</pre>
</li>
<li class="blockList">
<h4>textHeight</h4>
<pre>float textHeight</pre>
</li>
<li class="blockList">
<h4>maxLineLength</h4>
<pre>float maxLineLength</pre>
</li>
<li class="blockList">
<h4>maxLineHeight</h4>
<pre>float maxLineHeight</pre>
</li>
<li class="blockListLast">
<h4>nbrLines</h4>
<pre>int nbrLines</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="g4p_controls/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (C) 2012</small></p>
</body>
</html>
